<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/text_view_padding"
        tools:text="Band name"/>

    <TextView
        android:id="@+id/years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/band_name"
        android:padding="@dimen/text_view_padding"
        tools:text="1954 - 1965"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/years"
        android:padding="@dimen/text_view_padding"
        tools:text="Genre"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre"
        android:padding="@dimen/text_view_padding"
        tools:text="Germany"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/text_view_padding"
        />

    <ListView
        android:id="@+id/albums"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/country"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>